<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</head>
<body>
    <div><button>Start</button></div>
    <div><button>Stop</button></div>
</body>
</html>